/************************************************
	 Pushing file to remote repository
*************************************************/
# First configure git
git config user.name  <name>
git config user.email <email>

# Add files to be commited
git add <new_file>

git commit -m <comment>

# Tell wich repository to push on
git remote add origin https://github.com/<user>/<repository>.git

# This action will ask for user and password
git push -u origin master

/**************************************************
	Pulling
**************************************************/
# Pull file to update local files
git pull https://github.com/<User>/<repository>

/***************************************************
	Branch
****************************************************/
# See all branches
git branch

# Switch to new a local branche
git checkout -b <branch_name>

# Pushing on the new branch
git push origin <branch_name>

# Update your branch when the original branch from official repository has been update
git fetch <name_of_your_remote>

# Delete a branch on your local filesystem
git branch -d [name_of_your_new_branch]

# To force the deletion of local branch on your filesystem
git branch -D [name_of_your_new_branch]


/***************************************************
	Recovering local files deleted
****************************************************/
# To recover files from remote repository
# if there wasn´t any commit
git checkout HEAD <path>

# if there was a commit
git checkout HEAD^ <path>
